{
	"name": "mpd-fe",
	"version": "0.0.1",
	"description": "Small node based \"Now Playing\" web front-end for Mopidy meant for low resolution LCD screens",
	"author": "Drew Lawton <email@drewlawton.com>",
	"main": "server.js",
	"repository": {
	"type": "git",
		"url": "https://github.com/drewdah/mpd-fe"
	},
	"scripts": {
		"start" : "node server.js"		
	}
	"dependencies": {
		"mopidy" : "*",
		"express" : "*",
		"express3-handlebars" : "*",
		"request" : "*"
	}
}
